// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

#include "\masm32\INCLUDE\Resource.h"

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

1 24 "XinyiRun.xml"    // manifest file

500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "XinyiRun.ico"
100 BITMAP DISCARDABLE "./image/XinyiRun_menu_backgroud.bmp"
110 BITMAP DISCARDABLE "./image/start_button_unclick.bmp"
111 BITMAP DISCARDABLE "./image/start_button_click.bmp"
120 BITMAP DISCARDABLE "./image/help_button_unclick.bmp"
121 BITMAP DISCARDABLE "./image/help_button_click.bmp"
130 BITMAP DISCARDABLE "./image/quit_button_unclick.bmp"
131 BITMAP DISCARDABLE "./image/quit_button_click.bmp"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
// FILETYPE VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "Your Company Name\000"
      VALUE "FileDescription",  "Description Of Application\000"
      VALUE "FileVersion",      "1.0\000"
      VALUE "InternalName",     "Item Name\000"
      VALUE "OriginalFilename", "XinyiRun.exe\000"
      VALUE "LegalCopyright",   "\251 2010-2020 Application Copyright Holder\000"
      VALUE "ProductName",      "Item Name\000"
      VALUE "ProductVersion",   "1.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
